# server-room-manage-and-monitor

./: .gitignore  README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-17
src/main/java/: MonitorApp.java
src/main/java/cn/edu/shou/monitor/: LoginFilter.java  MvcConfig.java  Schedule.java  SimpleCORSFilter.java  WebSecurityConfig.java
src/main/java/cn/edu/shou/monitor/domain/: Authorities.java  BaseEntity.java  Group.java  MissivePublishFunction.java  PredictMmAlarmGrade.java  PredictMmAppGroup.java  PredictMmHostType.java  PredictMmServiceObjGroup.java  PredictMmWiring.java  User.java  predictMmAlarm.java  predictMmApplicationNetName.java  predictMmApplicationUser.java  predictMmApplications.java  predictMmBrand.java  predictMmBrandType.java  predictMmDynamicEnvironment.java  predictMmEquipType.java  predictMmEquipmentCabinet.java  predictMmFws.java  predictMmHost.java  predictMmKvm.java  predictMmLogs.java  predictMmMainframe.java  predictMmMiddle.java  predictMmMiddleware.java  predictMmOperatingSystem.java  predictMmPing.java  predictMmRouters.java  predictMmServers.java  predictMmServiceObject.java  predictMmServiceObjectAndApplication.java  predictMmStores.java  predictMmSwitchboards.java  predictMmU.java  predictMmVersion.java  predictVoApplicationService.java
src/main/java/cn/edu/shou/monitor/json/: JodaTimeSerializer.java
src/main/java/cn/edu/shou/monitor/service/: AlarmGradeRepository.java  AlarmManagementRepository.java  AppGroupManagementRepository.java  ApplicationManagementRepository.java  ApplicationUserManagementRepository.java  AuthoritiesRepository.java  CsvUtilRepository.java  DeserializerJodaDateTime.java  DynamicEnvironmentManagementRepository.java  EquipTypeRepository.java  FwManagementRepository.java  GroupDAO.java  GroupRepository.java  HostManagementRepository.java  HostTypeRepository.java  KvmRepository.java  LogManagementRepository.java  MiddleRepository.java  OperatingSystemRepository.java  PingManagementRepository.java  PredictMmApplicationNetNameRepository.java  PredictMmBrandRepository.java  PredictMmBrandTypeRepository.java  PredictMmEquipmentCabinetRepository.java  PredictMmMainframeRepository.java  PredictMmMiddlewareRepository.java  PredictMmServiceObjectRepository.java  PredictMmURepository.java  PredictMmWiringRepository.java  RouterManagementRepository.java  SMSServices.java  SerObjGroupManagementRepository.java  ServerManagementRepository.java  ServiceObjectAndApplicationRepository.java  ServiceObjectManagementRepository.java  SpringSecurityAuditorAware.java  StoreManagementRepository.java  SwitchboardManagementRepository.java  UserDAO.java  UserRepository.java  (+10 more)
src/main/java/cn/edu/shou/monitor/spring/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/cn/edu/shou/monitor/tool/: CodingUtils.java  HttpUtil.java  MessageParams.java  SmsSend.java
src/main/java/cn/edu/shou/monitor/transmission/: DBConnectionStatus.java  FrontScreen.java  MQAsset.java  MQEvent.java  MQPerformance.java  MQSendMessage.java  PhoneMessage.java  Schedule.java  SuComputerScreen.java
src/main/java/cn/edu/shou/monitor/util/: ActiveMQ.java  CSVUtils.java  ChineseCharToAbc.java  ClassAttributeName.java  FormatData.java  SmsCodingUtils.java  SmsHttpUtil.java  SmsMessageParams.java  SmsSend.java  SshShell.java  UpperCase.java  ZabbixLoginUtil.java  zabbix_configinfos.properties
src/main/java/cn/edu/shou/monitor/web/: AlarmManagementController.java  AppGroupManagementController.java  ApplicationManagementController.java  ApplicationUserManagementController.java  CPUInfoController.java  DynamicEnvironmentManagementControlle.java  EngineInfoController.java  EnvironmentInfoController.java  EquipInfoController.java  EquipmentCabinetController.java  FileOperate.java  FwManagementController.java  HostManagementController.java  IISManagementController.java  IndexController.java  JavaManagementController.java  JaveManagementControlle.java  LogManagementController.java  MiddlewareInfoController.java  OperatingSystemManagementController.java  OracleManagementController.java  UserController.java  (+15 more)
src/main/resources/: application.properties  hibernate.properties  log4jdbc.properties  logback.xml
src/main/resources/static/: dealMissive.html  form-elements.html  jstest.html  login.html  tables.html
src/main/resources/static/assets/: servers.js
src/main/resources/static/assets/css/: ace.min.css
src/main/resources/static/assets/js/date-time/: bootstrap-datepicker.min.js
src/main/resources/static/css/: jquery.tokenize.css
src/main/resources/static/css/myTableCSS/: myTableCSS.css
src/main/resources/static/img/: .gitignore
src/main/resources/static/js/: commonFunction.js  fileList.wls.js  jquery.tokenize.js  pictureSignature.js  qunee-min.js
src/main/resources/static/js/jSingnature/: jSignature.wlsh.js
src/main/resources/static/js/mapBox/: mapbox.internals.js  mapbox.standalone.js  mapbox.standalone.js.map  mapbox.standalone.uncompressed.js  mapbox.uncompressed.js
src/main/resources/static/styles/: kendo.common-bootstrap.min.css
src/main/resources/static/styles/ContentMenu/: main.css
src/main/resources/templates/: ApplicationUserManagement.html  IISManagement.html  ServerManagementView.html  StoreManagementView.html  alarmManagement.html  alarmManagementView.html  appGroupManagement.html  appGroupManagementView.html  appShow.html  appShowView.html  applicationManagement.html  applicationManagementView.html  applicationUserManagementView.html  cabinetManagement.html  cpuInfo.html  dynamicEnvironmentManagement.html  environShow.html  equipInfo.html  fwManagement.html  fwManagementView.html  fwQrCode.html  fwShow.html  fwShowView.html  groupTree2.html  header.html  hostManagement.html  hostManagementView.html  hostShow.html  hostShowView.html  iisManagementView.html  iisShow.html  iisShowView.html  index.html  javaManagement.html  javaManagementView.html  javaShow.html  javaShowView.html  kvmManagement.html  logManagement.html  login.html  (+55 more)
(+226 files in other folders)
